{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "server=LAPTOP-OARQJFR4;database=Cinema_Management;Integrated Security=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "ImageUrl": "http://localhost:5277/Images/",
  "JWT": {
    "ValidateAudience": "User",
    "ValidateIssuer": "http://localhost:5277",
    "Secret": "ThisIsTheSecureKey12345678912345678"
  }
}
